server {
    listen 8191 default_server;

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    .htpasswd;

        proxy_pass              http://flaresolverr:8192;
        proxy_read_timeout      900;
    }
}